# This file should be COPY or VOLUME to /etc/apache2/conf-available/apache-ssl.conf
# this will enable HTTPS, redirect HTTP to HTTPS and secure the PHP session
#
# You will need to set the certificate as specified below or update the lines
# to your certificate names
<IfModule mod_ssl.c>
<VirtualHost *:80>
    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
</VirtualHost>
<VirtualHost *:443>
    Header always append Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    ServerAdmin imsd.web-dsgi@hc-sc.gc.ca
    documentRoot /var/www/html

    <DirectoryMatch /var/www/html>
        Require all granted
        Options -Indexes
        RewriteEngine On

        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -d [OR]
        RewriteCond %{REQUEST_FILENAME} -l
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ /index.php [NC,L]

        php_flag session.cookie_secure = on
    </DirectoryMatch>

    SSLEngine on

    # Intermediate configuration, tweak to your needs
    SSLProtocol             TLSv1.2
    SSLCipherSuite          ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:!DSS
    #SSLProtocol             TLSv1.3
    #SSLCipherSuite          TLS_AES_256_GCM_SHA384:TLS_AES_128_GCM_SHA256:TLS_AES_128_CCM_SHA256
    SSLHonorCipherOrder     on

    SSLOptions +StrictRequire
    ##########
    ## COPY or VOLUME your certs to this location or change the location
    ## to match your implementation
    SSLCertificateFile /var/www-certs/certificate-public.crt
    SSLCertificateKeyFile /var/www-certs/certificate-private.key
    SSLCertificateChainFile /var/www-certs/certificate-chain.crt

    # Header edit Set-Cookie (?i)^(.*)(;\s*secure)??((\s*;)?(.*)) "$1; Secure$3$4"
</VirtualHost>
</IfModule>
